{
  "short_name": "ExamSarkar",
  "name": "ExamSarkar – UPSC & Govt Exam Prep",
  "description": "Free UPSC, IAS, SSC mock tests and daily quizzes for government exam preparation.",
  "lang": "en-IN",
  "categories": ["education"],
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#1e40af",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Daily Quiz",
      "short_name": "Daily Quiz",
      "description": "Take today's free UPSC daily quiz",
      "url": "/test-series",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "View your test history and performance",
      "url": "/dashboard",
      "icons": [{ "src": "logo192.png", "sizes": "192x192" }]
    }
  ]
}
